name: test-org-secret

on: [push]

env:
  TEST_FOO: ${{ secrets.TEST_ORG_SECRET }}

jobs:
  testing:
    name: test-org-secret
    runs-on: ubuntu-latest
    steps:
      - name: debug
        if: env.TEST_FOO == 'goatbanjorodeo'
        run: echo "GOT THE KEY"
